# ChatMaster

./: README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/dev/hyperlisk/chatmaster/: ChatMaster.java
src/main/java/dev/hyperlisk/chatmaster/commands/: CreateChannelCommand.java  GroupCommand.java  JoinChannelCommand.java  LeaveChannelCommand.java  ListChannelCommand.java  WhisperCommand.java
src/main/java/dev/hyperlisk/chatmaster/db/: DatabaseHandler.java
src/main/java/dev/hyperlisk/chatmaster/events/: ChannelMessageEvent.java  MessageTypeEvent.java  WhisperMessageEvent.java
src/main/java/dev/hyperlisk/chatmaster/listeners/: MessageListener.java  PlayerListener.java
src/main/java/dev/hyperlisk/chatmaster/tasks/: GroupResetTask.java  WhisperResetTask.java
src/main/resources/: channel_doc.json  config.yml  example_doc.json  paper-plugin.yml  player_doc.json  plugin.yml
src/test/java/: PluginTest.java
